# PublicKey

./: LICENSE  README.md
app/: build.gradle
app/release/: output.json  公钥文字版.apk  刁民公钥通讯录.apk  刁民公钥通讯录.rar  演示版.apk
app/src/androidTest/java/iie/dcs/test/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/iie/dcs/test/: AddContactActivity.java  Contact.java  ContactListActivity.java  ContactManager.java  DataHelper.java  FileOperator.java  ListAdapter.java  LoginActivity.java  ShareContactActivity.java  UpdateContactActivity.java  Util.java  share.java
app/src/main/java/iie/dcs/test/wxapi/: WXEntryActivity.java
app/src/main/res/layout/: activity_contact.xml  activity_contactlist.xml  activity_login.xml  activity_sharecontact.xml  activity_update.xml  contact_list.xml  list_item.xml  test.xml
app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml
app/src/test/java/iie/dcs/test/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
libzxing/: build.gradle
