apply plugin: 'com.android.application'

android {
    packagingOptions {
        exclude 'com/google/zxing'
        exclude 'com/google/zxing/client/result/VINResultParser.java'
        exclude 'com/google/zxing/LuminanceSource.java'
        exclude 'com/google/zxing/client/result/AddressBookParsedResult.java'
    }
    compileSdkVersion 26
    defaultConfig {
        applicationId "iie.dcs.test"
        minSdkVersion 14
        targetSdkVersion 26
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    repositories {
        flatDir {
            dirs 'libs'
        }
    }
}

dependencies {
    implementation fileTree(include: ['*.jar'], dir: 'libs')
    implementation 'com.android.support:appcompat-v7:26.1.0'
    implementation 'com.android.support.constraint:constraint-layout:1.0.2'
    implementation 'com.android.support:design:26.1.0'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'com.android.support.test:runner:1.0.1'
    androidTestImplementation 'com.android.support.test.espresso:espresso-core:3.0.1'
    compile(name: 'baselib-release', ext: 'aar')
    compile(name: 'sc-remote-release', ext: 'aar')
    compile(name: 'crypto-release', ext: 'aar')
    compile 'com.tencent.mm.opensdk:wechat-sdk-android-with-mta:+'
    compile project(':libzxing')

}
