<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="iie.dcs.test.LoginActivity"

    >

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:gravity="center_vertical|center_horizontal"
        android:orientation="vertical">


        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="公钥通讯录"
            android:textSize="50sp" />

        <EditText
            android:id="@id/setpss"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:hint="首次登陆请设置口令"
            android:inputType="textPassword"
            android:singleLine="true"
            android:textSize="20sp" />

        <Button
            android:id="@id/done"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:hint="确定"
            android:textSize="20sp" />
    </LinearLayout>
</RelativeLayout>